/* 
 * 
 * Personal Website of Michal Å koula. 
 * Feel free to take inspiration, but please don't steal my work :)
 *
 */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}
:root {
  /* Colors */
  --clr-bg: #14161b;
  --clr-bg-testimonial: #1a1d24;
  --clr-primary: #386eeb;
  --clr-primary-text: #7ba2fd;
  --clr-white: #ffffff;
  --clr-black: #1e1e1e;
  --clr-paragraph: #d3d3d3;
  --clr-primary-gradient: #1d243c;
  --clr-primary-gradient-highlight: #262f50;
  --clr-footer-gradient: #0a0e16;
  --clr-form-items: #2a2a2ab2;

  --clr-warning: #ef4848;

  /* Sizing - Breakpoints */
  --mobile: 30rem; /* 480px */
  --tablet: 50rem; /* 800px */
  --desktop: 62.5rem; /* 1000px */
  --bigscreen: 90rem; /* 1440px */

  /* Sizing - text */
  --h1: 3rem; /* 48px */
  --h2: 2.5rem; /* 40px */
  --h3: 1.5rem; /* 24px */
  --p: 1rem; /* 16px */
  --small: 0.75rem; /* 12px */

  /* Sizing - Misc */
  --border-radius: 0.625rem; /* 10px */
  --max-content-width: 75rem; /* 1200px */

  --content-padding-y: var(--s900);
  --content-padding-x: var(--s700);
  --content-padding: 0 var(--content-padding-x) var(--content-padding-y)
    var(--content-padding-x);

  /* Sizing - Design system */
  --px1: 0.0625rem; /* 1px */
  --s100: 0.25rem; /* 4px */
  --s200: 0.5rem; /* 8px */
  --s300: 0.75rem; /* 12px */
  --s400: 1rem; /* 16px */
  --s500: 1.5rem; /* 24px */
  --s600: 2rem; /* 32px */
  --s700: 3rem; /* 48px */
  --s800: 4rem; /* 64px */
  --s900: 6rem; /* 96px */
}

:root:root { /* Super simple animations config */
  --reanimate-on-scroll-by-default: 0;
  --default-animation-duration: 500ms;
  --staggered-step-amount:300ms;
  --delay-step-amount: 300ms;
  --blur-strength: 3px;
  --translate-amount-x: var(--s900);
  --translate-amount-y: var(--s900);
}

@media screen and (min-width: 90rem) {
  /* Big screen */
  * {
    font-size: 20px;
  }
}
@media screen and (max-width: 50rem) {
  /* Tablet */
  :root {
    --content-padding-y: var(--s800);
    --content-padding-x: var(--s600);
  }
}
@media screen and (max-width: 30rem) {
  /* Mobile */
  :root {
    /* --h1: 1.8rem;
    --h2: 1.9rem;
    --h3: 1.3rem; */
    --h1: 2.3rem;
    --h2: 1.9rem;
    --h3: 1.3rem;

    --content-padding-y: var(--s700);
    --content-padding-x: var(--s400);
  }
}

/*
  * Global styling 
  */
body {
  background-color: var(--clr-bg);
  color: var(--clr-paragraph);
}
h1,
.h1 {
  font-size: var(--h1);
  line-height: initial;
  font-weight: 600;
  color: var(--clr-white);
  letter-spacing: var(--px1);
}
h2,
.h2 {
  font-size: var(--h2);
  line-height: initial;
  font-weight: 500;
  color: var(--clr-white);
  letter-spacing: var(--px1);
}
h2 > b,
h1 > b,
h3 > b {
  font-size: inherit;
  color: var(--clr-primary);
}
h3,
.h3 {
  font-size: var(--h3);
  line-height: initial;
  font-weight: 400;
  color: var(--clr-white);
}
p,
ul,
ol,
li,
a {
  font-size: var(--p);
  line-height: var(--s500);
  font-weight: 400;
}
a:not(.button-primary) {
  color: var(--clr-primary-text);
}
a:not(.button-primary):hover,
a:not(.button-primary):active {
  color: var(--clr-primary);
}
img {
  max-width: 100%;
}
button,
.button-primary {
  padding: var(--s300) var(--s500);
  background-color: var(--clr-primary);
  border-radius: var(--border-radius);
  color: var(--clr-white) !important;
  text-decoration: none !important;
  cursor: pointer;
  transition: all 150ms;
  display: inline-block;
  text-align: center;
  /* Important to prevent override from other CSS*/
}
button:hover,
button:active,
.button-primary:active,
.button-primary:hover {
  background-color: var(--clr-white);
  color: var(--clr-primary) !important;
}
.max-content-width {
  padding: var(--content-padding);
  max-width: var(--max-content-width);
  margin: 0 auto;
  position: relative;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.align-center {
  align-content: center;
}
.full-width {
  width: 100%;
}
body > *:not(.section):not(.divider) + .section {
  padding-bottom: var(--content-padding-y);
}
body > *:not(.divider):not(.section):not(.section-highlight):has(+ .section) {
  /* For all native WP blocks to have unified spacing with my custom ones */
  margin-top: var(--content-padding-y);
}
.editorOnly {
  /* Shows only in Gutenberg and not on the actual page */
  display: none;
}

/* Header */

#nav {
  z-index: 1;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#nav > .max-content-width {
  padding-top: var(--s600);
}
a.nav-logo {
  height: 100%;
  display: flex;
  align-self: center;
}
a.nav-logo > img {
  height: var(--s600);
}
#nav ul {
  gap: var(--s500);
  align-content: center;
}
#nav li {
  list-style: none;
  height: fit-content;
  align-self: center;
}
/* Styles for both mobile and desktop navigations */
#nav a:not(.button-primary),
#main-menu a:not(.button-primary) {
  color: var(--clr-white);
  text-decoration: none;
}
#nav a:hover:not(.button-primary),
#main-menu a:hover:not(.button-primary) {
  color: var(--clr-primary-text);
  text-decoration: underline;
}
label.btn-menu-hero {
  z-index: 10000;
}
label.btn-menu-hero img {
  display: none;
  height: var(--s600);
  margin-top: 0.35rem;
  cursor: pointer;
}
#btn-menu-hero {
  display: none;
  /* Hides */
}

#main-menu {
  pointer-events: none;
  opacity: 0;
  position: absolute;
}

@media screen and (max-width: 60rem) {
  #nav li:not(.menu) {
    display: none;
  }
  label.btn-menu-hero img {
    display: inline-block;
  }
  body:has(#btn-menu-hero:checked) {
    overflow: hidden;
    pointer-events: none;
  }
  #main-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100svh;
    z-index: 1000;
    background-color: rgba(25, 25, 25, 0.845);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: opacity 300ms;
  }
  #main-menu ul {
    justify-self: center;
    text-align: center;
    list-style: none;
    display: flex;
    gap: var(--s500);
  }
  #main-menu a {
    font-size: var(--h3);
  }
  #main-menu .menu {
    position: absolute;
    top: var(--s600);
    right: var(--content-padding-x);
  }
  #main-menu:has(#btn-menu-hero:checked) {
    pointer-events: all;
    opacity: 1;
    transform: translateX(0);
  }
}

/* Footer */

#footer .max-content-width {
  padding-top: var(--content-padding-y);
  gap: var(--s700);
  max-width: 1400px;
}
#footer {
  background-color: var(--clr-footer-gradient);
}
.divider:has(+ #footer) {
  /* Footer's divider triangle */
  margin-bottom: calc(-6 * var(--px1));
}
#footer .main-body {
  gap: var(--s800);
  flex-wrap: wrap;
}
#footer .socials {
  flex-wrap: wrap;
}
#footer .socials img {
  height: var(--s600);
}
#footer .socials a {
  /* text-decoration: none; */
  display: inline-block;
}
#footer .main-body .cta {
  max-width: 350px;
  gap: var(--s500);
}
#footer .main-body .cta h3 {
  font-weight: 500;
}
#footer .main-body .cta > .button-primary {
  display: inline-flex;
  align-content: center;
  width: max-content;
  padding: var(--s300) var(--s600);
}
#footer .main-body .links {
  flex-wrap: wrap;
  gap: var(--s800);
}
#footer .main-body .link {
  gap: var(--s200);
}
#footer .main-body a {
  color: var(--clr-paragraph);
  text-decoration: none;
}
#footer .main-body a:hover,
#footer .main-body a:active {
  color: var(--clr-paragraph);
  text-decoration: underline;
}
#footer .ico-phone::before,
#footer .ico-mail::before,
#footer .ico-linkedin::before {
  margin-right: var(--s200);
}
#footer .ico-phone::before {
  content: url(../images/ico-call.svg);
}
#footer .ico-mail::before {
  content: url(../images/ico-send.svg);
}
#footer .ico-linkedin::before {
  content: url(../images/ico-linkedin.svg);
}
#footer .copyright {
  color: #7e7e7e;
  flex-wrap: wrap;
}
#footer .copyright > .row {
  gap: var(--s200);
}
/* Section */

.section-highlight {
  background: var(--clr-primary-gradient);
  position: relative;
  width: 100vw !important;
  max-width: 100% !important;
}
.section-highlight + .divider-left {
  margin-top: calc(var(--px1) * -1);
  margin-bottom: var(--content-padding-y);
}
.section-highlight > .section:first-of-type > .max-content-width {
  /* Adds top padding to the first element in a highlighted section */
  padding-top: var(--content-padding-y);
}

/* Contact */
label {
  color: var(--clr-white);
  display:inline-block;
  margin-bottom: var(--s100);
  font-weight: 500;
}
input, textarea {
  background-color: var(--clr-form-items);
  padding: var(--s400) var(--s500);
  color: var(--clr-white);
  border: none;
  border-radius: var(--border-radius);
  width: 100%;
}
textarea {
  resize: none;
}
input::placeholder, textarea::placeholder {
  color: var(--clr-paragraph);
}
input:focus, textarea:focus {
  outline: 2px solid var(--clr-primary);
}
#contact h2, .description {
  text-align: center;
}
#contact .description {
  max-width: 35rem;
  margin:var(--s200) auto var(--s700) auto;
}
#contact form {
  max-width: var(--mobile);
  margin: 0 auto;
}
#contact form > p:not(:last-of-type) {
  margin-bottom: var(--s400);
}
#contact input[type=submit] {
  margin-top: var(--s200);
}
#contact i {
  margin-bottom: var(--s400);
  display: inline-block;
}
#contact h3 {
  margin-bottom: var(--s300);
}
#contact h3 > a {
  font-size: inherit;
  color: inherit;
  text-decoration: underline;
}
.required:after {
  content: '*';
  margin-left: calc(var(--px1) * 2);
  color:var(--clr-warning);
}
.wpcf7-not-valid-tip {
  margin-top: var(--s100);
  color: var(--clr-primary-text) !important;
}
.wpcf7-spinner {
  margin: var(--s400) 0 0 0 !important;

}
.wpcf7-response-output {
  margin:0 !important;
  padding: var(--s300) !important;
  border: 2px solid var(--clr-primary-text) !important;
}
#meeting-link {
  display: flex;
  align-content: end;
}
#meeting-link:before {
  content: url(../../assets/images/calendar_add.svg);
  display: inline-flex;
  height: unset;
  width: unset;
  margin-right: var(--s200);
}
#meeting-link:after {
  /*content: '&leftarrow';*/
}
@media screen and (max-width: 60rem) {
  #contact .booking-window {
    background-size: cover;
  }
  .calendly-inline-widget {
    height: 1050px !important;
  }
}
@media screen and (max-width: 42.5rem) {
  #contact .booking-window {
    padding-top: var(--s500);
  }
}

/* FAQ */

#faq > .max-content-width {
  gap: var(--s600);
  display: grid;
  grid-template-columns: 4fr 5fr;
}
#faq .info {
  max-width: 34.5rem;
}
#faq > h2 {
  margin-bottom: var(--s200);
  display: inline-block;
}
.faq-card:not(:first-child) {
  border-bottom: var(--px1) solid #555555;
  padding: var(--s500) 0 var(--s400) 0;
}
.faq-card:first-child {
  padding-bottom: var(--s400);
  border-bottom: var(--px1) solid #555555;
}
.faq-card > input {
  display: none;
}
.faq-card > label {
  cursor: pointer;
  display: block;
  position: relative;
}
.faq-card p {
  max-width: 90%;
  padding-top: 0;
}
.faq-card > label::after {
  content: url(../images/ico-plus.svg);
  position: absolute;
  top: 50%;
  right: 0;
  height: calc(1.5 * var(--p));

  aspect-ratio: 1/1;
  transform: translateY(-50%) rotate(0);
  transition: transform 300ms;
}
.faq-card .faq-answer {
  /*padding-top: var(--s300);*/
  pointer-events: none;
  opacity: 0;
  height: 0;
}
.faq-answer ul, ol {
  margin: var(--s300) 0 var(--s300) var(--s600);
}
.faq-card:has(input:checked) > .faq-answer {
  margin-top: var(--s300);
  pointer-events: all;
  opacity: 1;
  height: 100%;
}
.faq-card:has(input:checked) > label::after {
  transform: translateY(-50%) rotate(45deg);
}
.faq-card:has(input:checked) > p {
  padding-top: var(--s300);
}
#faq + .section > .max-content-width {
  padding-top: var(--content-padding-y);
  /* Extra padding for next section for a better looking design */
}

#faq span {
  display: inline-block;
}
#faq a.ico-phone,
#faq a.ico-mail {
  color: var(--clr-white);
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}
#faq a.ico-phone:hover,
#faq a.ico-mail:hover {
  color: var(--clr-white);
}
#faq a.ico-phone:hover,
#faq a.ico-mail:hover {
  text-decoration: underline;
}
#faq a.ico-phone::before,
#faq a.ico-mail::before {
  height: 0.813rem;
  width: 0.813rem;
  display: inline-block;
  margin-right: calc(var(--s200) / 3);
}
#faq a.ico-mail::before {
  content: url(../images/ico-mail.svg);
}
#faq a.ico-phone::before {
  content: url(../images/ico-phone.svg);
}

@media screen and (max-width: 60rem) {
  #faq > .max-content-width {
    grid-template-columns: 1fr;
    gap: var(--s700);
  }
  #faq h3 {
    padding-right: var(--s700);
  }
}

/* Hero */

#hero {
  max-width: 100%;
  z-index: 1;
  overflow: hidden;
}
#hero .max-content-width {
  padding-top: var(--s900);
}
#hero .max-content-width::before {
  content: url(../images/particles.svg);
  width: 1100px;
  position: absolute;
  top: -400px;
  right: 0px;
  z-index: -1;
}
.hero-content {
  display: flex;
  margin-top: var(--s700);
  justify-content: space-between;
}
.hero-content .text {
  max-width: 33.125rem /* 530px */;
  z-index: 1;
  align-self: center;
}
.hero-content h1 {
  margin-bottom: var(--s200);
}
.hero-content .button-primary {
  margin-top: var(--s600);
}
#hero-img {
  height: 100%;
}
#hero-img > img {
  /* position: absolute; */
  max-width: 28rem;
  right: 0;
  z-index: 0;
}
/* Hides transition between bg and image, gradient */
#hero-img::before {
  content: "";
  position: absolute;
  background: linear-gradient(
          180deg,
          rgba(120, 18, 18, 0) 0%,
          rgba(20, 22, 27, 90%) 50%,
          var(--clr-bg) 70%
  );
  /* background: rgba(255, 0, 0, 0.35); */
  width: 100%;
  height: 20%;
  z-index: 100;
  bottom: var(--s900);
}
.mobile-display-btn {
  position: relative;
  display: none;
  z-index: 100;
  /* Second button that displays under the image for mobile */
}
@media screen and (max-width: 60rem) {
  .hero-content {
    flex-direction: column;
    gap: var(--s400);
  }
  #hero-img {
    width: fit-content;
    min-height: 15.625rem;
    margin: 0 auto;
  }
  #hero-img > img {
    width: 100%;
  }
  #hero-img::before {
    width: 100vw;
    height: 10%;
    bottom: var(--content-padding-y);
    left: 0;
  }
}
@media screen and (max-width: 30rem) {
  #hero .text {
    max-width: 22rem;
  }
  .hero-content {
    margin-top: var(--s500);
  }
  #hero .button-primary {
    width: 100%;
  }
  #hero-img::before {
    bottom: 10%;
  }
  .desktop-display-btn {
    display: none;
  }
  .mobile-display-btn {
    display: inherit;
  }
  .hero-content .button-primary {
    margin-top: 0;
    margin-bottom: var(--s600);
  }
  #hero-img::before {
    bottom: var(--s900);
  }
}

/* Projects */

#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s600);
  margin-top: var(--s600);
}
#projects-grid .project-card {
  /*background-color: var(--clr-bg);*/
  background-color: var(--clr-primary-gradient-highlight);
  color: var(--clr-white);
  border-radius:var(--border-radius);
  overflow: hidden;
}
.project-card .img-link {
  overflow: hidden;
  display: grid;
  height: min-content;
}
.project-card img {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  transition: transform 200ms ease-in-out;
  height: 100%;
  width:100%;
  transform: scale(1.01);
}
.project-card img:hover {
  transform: scale(1.06);
}
.project-card .text-area {
  padding: var(--s500);
  width: 100%;
}
.project-card h3 {
  font-weight: 500;
  margin-bottom: var(--s200);
}
.project-card p {
  color: var(--clr-paragraph);
  margin-bottom: var(--s400);
}
#project-card .button-primary {
  padding: var(--s200) var(--s700);
}
@media screen and (max-width: 50rem) {
  .projects-heading {
    flex-direction: column;
    gap: var(--s200);
  }
}
@media screen and (max-width: 50rem) {
  #projects-grid {
    grid-template-columns: 1fr;
    gap: var(--s700);
  }
}
@media screen and (max-width: 30rem) {
  .project-card .button-primary {
    width: 100%;
  }
}

/* Testimonials */

#testimonials h2 {
  text-align: center;
  margin-bottom: var(--s600);
}
.testimonial.testimonial {
  border-radius: var(--border-radius);
  background-color: var(--clr-bg-testimonial);
  padding: var(--s700) var(--s600);
  width: 100%;
  /*height: auto;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial p:first-child {
  margin-top: var(--s300);
}
.testimonial p:first-child::before { /* Text of review */
  content: url(../images/quote-right.svg);
  display: block;
  margin-bottom: var(--s200);
}
.swiper-wrapper {
  margin-bottom: 64px;
}
.swiper-slide.swiper-slide {
  height:unset; !important;
}
.swiper-pagination-bullet {
  background-color: white !important;
}
#testimonials .author {
  text-align: start;
  margin-top: var(--s500);
}
#testimonials .author p:first-child {
  font-weight: 600;
}
.testimonial b:not(.strong) {
  color: var(--clr-primary);
}

